<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GabinetWetDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie_wlasciciela" Type="nchar" MaxLength="100" />
    <Property Name="Nazwisko_wlasciciela" Type="nchar" MaxLength="100" />
    <Property Name="Numer_telefonu" Type="nchar" MaxLength="100" />
    <Property Name="Aders" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie_wlasciciela" Type="nchar" MaxLength="100" />
    <Property Name="Nazwisko_wlasciciela" Type="nchar" MaxLength="100" />
    <Property Name="Imie_zwierzecia" Type="nchar" MaxLength="100" />
    <Property Name="Gatunek" Type="nchar" MaxLength="100" />
    <Property Name="Rodzaj_operacji" Type="nchar" MaxLength="100" />
    <Property Name="Opis_operacji" Type="nchar" MaxLength="100" />
    <Property Name="Data_operacji" Type="date" />
  </EntityType>
  <EntityType Name="Storeroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_leku" Type="nchar" MaxLength="100" />
    <Property Name="Data_waznosci" Type="date" />
    <Property Name="Ilosc" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GabinetWetDBModel2StoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storeroom" EntityType="Self.Storeroom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>