<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GabinetWetDBModel2StoreContainer" CdmEntityContainer="GabinetWetDBEntities3">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GabinetWetDBModel2.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie_wlasciciela" ColumnName="Imie_wlasciciela" />
          <ScalarProperty Name="Nazwisko_wlasciciela" ColumnName="Nazwisko_wlasciciela" />
          <ScalarProperty Name="Numer_telefonu" ColumnName="Numer_telefonu" />
          <ScalarProperty Name="Aders" ColumnName="Aders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="GabinetWetDBModel2.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imie_wlasciciela" ColumnName="Imie_wlasciciela" />
          <ScalarProperty Name="Nazwisko_wlasciciela" ColumnName="Nazwisko_wlasciciela" />
          <ScalarProperty Name="Imie_zwierzecia" ColumnName="Imie_zwierzecia" />
          <ScalarProperty Name="Gatunek" ColumnName="Gatunek" />
          <ScalarProperty Name="Rodzaj_operacji" ColumnName="Rodzaj_operacji" />
          <ScalarProperty Name="Opis_operacji" ColumnName="Opis_operacji" />
          <ScalarProperty Name="Data_operacji" ColumnName="Data_operacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storeroom">
      <EntityTypeMapping TypeName="GabinetWetDBModel2.Storeroom">
        <MappingFragment StoreEntitySet="Storeroom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa_leku" ColumnName="Nazwa_leku" />
          <ScalarProperty Name="Data_waznosci" ColumnName="Data_waznosci" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>