<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GabinetWetDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie_wlasciciela" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Nazwisko_wlasciciela" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Imie_zwierzecia" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Gatunek" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Rodzaj_operacji" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Opis_operacji" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Data_operacji" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="GabinetWetDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operations" EntityType="Self.Operations" />
  </EntityContainer>
</Schema>