<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GabinetWetDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Storeroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_leku" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Data_waznosci" Type="DateTime" Precision="0" />
    <Property Name="Ilosc" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Storeroom" EntityType="Self.Storeroom" />
  </EntityContainer>
</Schema>