<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GabinetWetDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Storeroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_leku" Type="nchar" MaxLength="100" />
    <Property Name="Data_waznosci" Type="date" />
    <Property Name="Ilosc" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GabinetWetDBModel1StoreContainer">
    <EntitySet Name="Storeroom" EntityType="Self.Storeroom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>